selectTopic=SELECT topic, topic_id FROM sharepic_keyspace.picture_store;
select30=SELECT * FROM sharepic_keyspace.picture_store LIMIT 30
selectAll=SELECT * FROM sharepic_keyspace.picture_store
selectByPoster=SELECT * FROM sharepic_keyspace.picture_store WHERE poster = '#'
insertPicture=INSERT INTO sharepic_keyspace.picture_store(object_url, poster, topic, topic_id, caption, insert_time, update_time) VALUES(?, ?, ?, ?, ?, ?, ? );
