mybatis_config_filepath=mybatis-config.xml
cassandra_host=127.0.0.1
cassandra_port=9042
full_bucket_name=xxsharepicxx/pictures
bucket_name1=xxsharepicxx
bucket_name2=pictures/
upload_file_workspace=/Users/daisuke/Desktop/upload_file_workspace/