mybatis_config_filepath=mybatis-config.xml
cassandra_host=cassandra.us-east-2.amazonaws.com
cassandra_port=9142
bucket_name2=pictures/
aws.accessKeyId=AKIAVWWCJ636WY2LHGWW
aws.secretKey=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
endpoints.shutdown.enabled=true
#ローカル環境
#full_bucket_name=xxsharepiclocalxx/pictures
#"bucket_name1=xxsharepiclocalxx
#upload_file_workspace=/Users/daisuke/Desktop/upload_file_workspace/
#EC2環境
full_bucket_name=xxsharepicxx/picture
bucket_name1=xxsharepicxx
upload_file_workspace=/home/ec2-user/upload_file_workspace/
